<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4d1b1a7f-9035-43c9-9a77-299c665b8544</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Plumsail.Application.Repositories\Plumsail.FileData.Application.Repositories.csproj" />
    <ProjectReference Include="..\Application\Plumsail.FileData.Application.Mapping\Plumsail.FileData.Application.Mapping.csproj" />
    <ProjectReference Include="..\Infrastructure\Plumsail.FileData.Infrastructure.PostgreSql\Plumsail.FileData.Infrastructure.PostgreSql.csproj" />
    <ProjectReference Include="..\Infrastructure\Plumsail.FileData.Infrastructure\Plumsail.FileData.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Plumsail.Infrastructure.Repositories\Plumsail.FileData.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
