# TestTask.Converter

./: .gitignore  EF add migration.bat  EF remove migration.bat  EF update DB.bat  Plumsail.Converter.sln  README.md
client/plumsail.client/: .env  package-lock.json  package.json
client/plumsail.client/src/: App.js
client/plumsail.client/src/API/: CreateAxios.js
client/plumsail.client/src/page/: FileList.jsx  FilesPage.jsx
src/Events/RabbitMQ.Models/Models/: FileProcessingCreated.cs  FileProcessingUpdated.cs
src/Plumsail.Converter/: Plumsail.Converter.csproj  Program.cs  Registrar.cs  appsettings.Development.json  configuration.json
src/Plumsail.Converter/Middleware/: MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
src/Plumsail.Converter/Properties/: launchSettings.json
src/Plumsail.FileData/Application/Plumsail.Application/: Plumsail.FileData.Application.csproj
src/Plumsail.FileData/Application/Plumsail.Application.Repositories/: IRepository.cs  Plumsail.FileData.Application.Repositories.csproj
src/Plumsail.FileData/Application/Plumsail.Application.Repositories/Abstractions/: IFileProcessingRepository.cs
src/Plumsail.FileData/Application/Plumsail.Application/Interfaces/: IApplicationContext.cs
src/Plumsail.FileData/Application/Plumsail.Application/ProcessingFileService/CommandHandlers/: AddFileProcessingHandler.cs  DeleteFileProcessingHandler.cs  SendFileProcessingForConversionToPdfHandler.cs  UpdateFileProcessingHandler.cs
src/Plumsail.FileData/Application/Plumsail.Application/ProcessingFileService/Commands/: AddFileProcessingCommandAsync.cs  DeleteFileProcessingCommandAsync.cs  SendFileProcessingForConversionToPdfCommandAsync.cs  UpdateFileProcessingCommandAsync.cs
src/Plumsail.FileData/Application/Plumsail.Application/ProcessingFileService/Queries/: GetFileProcessingByIdQueryAsync.cs  GetSessionFilesProcessingByIdQueryAsync.cs
src/Plumsail.FileData/Application/Plumsail.Application/ProcessingFileService/QueriesHandlers/: GetFileProcessingHandler.cs  GetSessionFilesProcessingHandler.cs
src/Plumsail.FileData/Application/Plumsail.FileData.Application.Mapping/: FileProcessingProfile.cs  Plumsail.FileData.Application.Mapping.csproj
src/Plumsail.FileData/Domain/Plumsail.FileData.Domain/Abstractions/: BaseEntity.cs  BaseEntityDto.cs
src/Plumsail.FileData/Domain/Plumsail.FileData.Domain/Entities/: FileProcessing.cs
src/Plumsail.FileData/Domain/Plumsail.FileData.Domain/EntitiesDto/: FileProcessingDto.cs
src/Plumsail.FileData/Infrastructure/Plumsail.FileData.Infrastructure/: ConfigureServices.cs  Plumsail.FileData.Infrastructure.csproj
src/Plumsail.FileData/Infrastructure/Plumsail.FileData.Infrastructure.PostgreSql/: Plumsail.FileData.Infrastructure.PostgreSql.csproj
src/Plumsail.FileData/Infrastructure/Plumsail.FileData.Infrastructure.PostgreSql/Migrations/: 20231223071706_InitDatabase.Designer.cs  20231223071706_InitDatabase.cs  PlumsailContextModelSnapshot.cs
src/Plumsail.FileData/Infrastructure/Plumsail.FileData.Infrastructure/Persistence/: PlumsailContext.cs
src/Plumsail.FileData/Infrastructure/Plumsail.Infrastructure.Repositories/: BaseRepository.cs  Plumsail.FileData.Infrastructure.Repositories.csproj
src/Plumsail.FileData/Infrastructure/Plumsail.Infrastructure.Repositories/Implementation/: FileProcessingRepository.cs
src/Plumsail.FileData/Plumsail.FileData/: Plumsail.FileData.csproj  Program.cs  Registrar.cs  appsettings.json
src/Plumsail.FileData/Plumsail.FileData/Consumers/: FileProcessingUpdatedConsumer.cs
src/Plumsail.FileData/Plumsail.FileData/Controllers/: FileManagerController.cs
src/Plumsail.FileData/Plumsail.FileData/Helpers/: CookieHandler.cs
src/Plumsail.FileData/Plumsail.FileData/Mapping/: FileProcessingUiProfile.cs
src/Plumsail.FileData/Plumsail.FileData/Middleware/: CheckCookiesMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Plumsail.FileData/Plumsail.FileData/Models/: NewFileModel.cs
src/Plumsail.FileData/Plumsail.FileData/Properties/: launchSettings.json
src/Plumsail.FileData/Plumsail.FileData/ResponseModels/: FileProcessingResponseShort.cs
src/Plumsail.FileService/Plumsail.FileService/: Plumsail.FileService.csproj  Program.cs  Registrar.cs  appsettings.Development.json
src/Plumsail.FileService/Plumsail.FileService/Consumers/: FileProcessingCreatedConsumer.cs
src/Plumsail.FileService/Plumsail.FileService/Properties/: launchSettings.json
src/Plumsail.FileService/Services/Plumsail.FileData.Interfaces/: IConverter.cs
src/Plumsail.FileService/Services/Plumsail.FileService.Implementation/: Converter.cs  Plumsail.FileService.Implementation.csproj
