<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Events\RabbitMQ.Models\RabbitMQ.Events.csproj" />
    <ProjectReference Include="..\..\Domain\Plumsail.FileData.Domain\Plumsail.FileData.Domain.csproj" />
    <ProjectReference Include="..\Plumsail.Application.Repositories\Plumsail.FileData.Application.Repositories.csproj" />
  </ItemGroup>

</Project>
